{
  "name": "random",
  "version": "0.1.0",
  "description": "Random numbers with React.",
  "keywords": [
    "random",
    "rng",
    "react",
    "material",
    "design"
  ],
  "homepage": "https://johj.github.io/random/",
  "bugs": {
    "url": "https://github.com/Johj/random/issues"
  },
  "license": "MIT",
  "author": "Peter Han",
  "repository": {
    "type": "git",
    "url": "https://github.com/Johj/random.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "dependencies": {
    "material-ui": "^0.17.0",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.0"
  },
  "private": true
}
